.row-layout {
  display: flex;
}
.container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  width: 25%;
  min-width: 50px;
  min-height: 50px;
  max-width: 25%;
  flex-shrink: 0;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
}
.group_1 {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 400px;
  min-height: 200px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
.switch {
  width: max-content;
  height: max-content;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.avatar {
  --ig-size: var(--ig-size-small);
}
.icon {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.content {
  height: max-content;
  min-width: min-content;
}
.list {
  height: max-content;
}
.snackbar {
  height: max-content;
  min-width: min-content;
}
